spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/accountmanager?createDatabaseIfNotExist=true&user=root&password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql= true
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect


server.port = 9092
